<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>自作ピクトグラム作成サイト</title>
    <link rel = "stylesheet" href = "style/style2.css">
    <meta name="description" content="">
    <meta name="keywords" content="">
  </head>

  <body>
    <header>
      <div align = "center"><img src = "images/newTitle.png" width = 70%"></img></div>
    </header>
	      
    <hr>
	      
    <div align = "center"><img src="images/make_w.png" alt="代替テキスト" width = 95%"></div>
	      
    <hr>

    <div class="wrapper">
      <div class="column cat1">
  	<div align = "center"><img src="images/ex1.jpg" alt="代替テキスト" width = 95%"></div>
      </div>
      <div class="column cat2">
	<div align = "center"><img src="images/ex01.png" alt="代替テキスト" width = 95%"></div>
      </div>
    </div>
	
　　<hr>	

    <div class="wrapper">
      <div class="column cat1">
  	<div align = "center"><img src="images/ex2.jpg" alt="代替テキスト" width = 95%"></div>
      </div>
      <div class="column cat2">
	<div align = "center"><img src="images/ex02.png" alt="代替テキスト" width = 95%"></div>
      </div>
    </div>
		
　　<hr>
		
    <div class="wrapper">
      <div class="column cat1">
  	<div align = "center"><img src="images/ex3.jpg" alt="代替テキスト" width = 95%"></div>
      </div>
      <div class="column cat2">
	<div align = "center"><img src="images/ex03.png" alt="代替テキスト" width = 95%"></div>
      </div>
    </div>

　　<hr>

    <div class="wrapper">
      <div class="column cat1">
  	<div align = "center"><img src="images/ex4.jpg" alt="代替テキスト" width = 95%"></div>
      </div>
      <div class="column cat2">
	<div align = "center"><img src="images/ex04.png" alt="代替テキスト" width = 95%"></div>
      </div>
    </div>

　　<hr>

    <div class="wrapper">
      <div class="column cat1">
  	<div align = "center"><img src="images/ex5.jpg" alt="代替テキスト" width = 95%"></div>
      </div>
      <div class="column cat2">
	<div align = "center"><img src="images/ex05.png" alt="代替テキスト" width = 95%"></div>
      </div>
    </div>
	
　　<hr>
	
    <div class="wrapper">
      <div class="column cat1">
  	<div align = "center"><img src="images/ex6.jpg" alt="代替テキスト" width = 95%"></div>
      </div>
      <div class="column cat2">
	<div align = "center"><img src="images/ex06.png" alt="代替テキスト" width = 95%"></div>
      </div>
    </div>
		
　　<hr>		
		
    <div class="wrapper">
      <div class="column cat1">
  	<div align = "center"><img src="images/ex7.jpg" alt="代替テキスト" width = 95%"></div>
      </div>
      <div class="column cat2">
	<div align = "center"><img src="images/ex07.png" alt="代替テキスト" width = 95%"></div>
      </div>
    </div>
	
　　<hr>	
	
    <div class="wrapper">
      <div class="column cat1">
  	<div align = "center"><img src="images/ex8.jpg" alt="代替テキスト" width = 95%"></div>
      </div>
      <div class="column cat2">
	<div align = "center"><img src="images/ex08.png" alt="代替テキスト" width = 95%"></div>
      </div>
    </div>
	    
   <hr>

   <div align = "center"><img src="images/gallery_w.png" alt="代替テキスト" width = 95%"></div>
	   
   <hr>
	   
   <div class="wrapper">
      <div class="column cat1">
  	<div align = "center"><img src="images/ex9.jpg" alt="代替テキスト" width = 95%"></div>
      </div>
      <div class="column cat2">
	<div align = "center"><img src="images/ex09.png" alt="代替テキスト" width = 95%"></div>
      </div>
    </div>
	    
   <hr>
		
   <div align = "center"><img src="images/kiyaku.png" alt="代替テキスト" width = 95%"></div>
	      
   <hr>
   
　　
  </body>
</html>
